# spring-versioning

./: .gitignore  pom.xml
service1/: pom.xml
service1/service1.contracts/: pom.xml
service1/service1.server/: pom.xml
service2/: pom.xml
service2/service2.contracts/: pom.xml
service2/service2.server/: pom.xml
service3/: pom.xml
service3/service3.contracts/: pom.xml
service3/service3.server/: pom.xml
