<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>versioning-example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>2.1-SNAPSHOT</version>
    <artifactId>service2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service2.contracts</module>
        <module>service2.server</module>
    </modules>

    <properties>
        <service.name>service2</service.name>
        <version.phase>${version.update.enable}</version.phase>
        <service.version>${service2.version}</service.version>
    </properties>
</project>